                      *****
                      ROTIN
                      *****

ROTIN3 is a program to convolve spectra calculated with Synspec by
a rotational and an instrumental profile.

Compilation: may be compiled with f77, pgf77, g77/gcc under Dec Unix, Solaris,
             or Linux
             
Execution:  rotin3 < r.dat

The input data are described below.

  ---------------------------------------------------------------
  INPUT -  four lines of input
  ---------------------------------------------------------------

  1. filenames:
  --------------
  
  fname7  - name of the file containing the detailed synthetic spectrum
            (i.e. fort.7 produced by Synspec )

  fname17 - name of the file containing the continuum flux
            (i.e. fort.17 produced by Synspec )

  fnout   - name of the output file - convolved spectrum


  2. parameters for rotational convolution 
  ----------------------------------------

  VROT  - v sin i (in km/s)
          if VROT=0 - rotational convolution is 
              a) either not calculated,
              b) or, if simultaneously FWHM is rather large
                 (vrot/c*lambda < FWHM/20.),
                 vrot is set to  FWHM/20*c/lambda;
          if VROT >0 but the previous condition b) applies, the
                  value of VROT is changed as  in the previous case
          if VROT<0 - the value of abs(VROT) is used regardless of
                  how small compared to FWHM it is
  CHARD - characteristic scale of the variations of unconvolved
          stellar spectrum (basically, characteristic distance
          between two neighbouring wavelength points) - in A
        - if =0 - program sets up default (0.01 A)
  STEPR - wavelength step for evaluation rotational convolution;
        - if =0, the program sets up default (the wavelength
                 interval corresponding to the rotational velocity
                 divided by 3.)                           
          if <0, convolved spectrum calculated on the original
          (detailed) SYNSPEC wavelength mesh


  3. parameters for instrumental convolution
  ------------------------------------------

  FWHM  - full width at half maximum for Gaussian instrumental 
          profile in Angstrom
  STEPI - wavelength step for evaluating instrumental convolution
        - if =0, the program sets up default (FWHM/10.)
        - if <0, convolved spectrum calculated with the previous
                 wavelength mesh:
                 either the original (SYNSPEC) one if vrot=0,
                 or the one used in rotational convolution (vrot > 0)


  4. wavelength interval and normalization of spectra
  ---------------------------------------------------

  ALAM0 - initial wavelength (in A)
  ALAM1 - final wavelength (in A)
  IREL  - for =1 relative spectrum
              =0 absolute spectrum
              
            
Example of input data file: (Vsini=55km/s, FWHM=0.25A, relative spectrum)
---------------------------

 'fort.7'   'fort.17'    'fort.11' 
     55.    0.01       0
      0.25             0
    1500.   1600.      1


